import socket
import subprocess
import platform

def is_host_up(host, port=[21, 22, 23, 25, 53, 80, 443, 8080, 3306, 3389, 445, 5900]):
    """Check if host is up using TCP and ICMP. Return true if either one is successful"""
    # TCP
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(1)
        if sock.connect_ex((host, port)) == 0:
            sock.close()
            return True
    except:
        pass
    
    # ICMP
    param = '-n' if platform.system().lower() == 'windows' else '-c'
    cmd = ['ping', param, '1', host]
    try:
        if subprocess.call(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL) == 0:
            return True
    except:
        pass
    
    return False

if __name__ == "__main__":
    host = input("Host: ")
    if is_host_up(host):
        print("Host is up")
    else:
        print("Host is down")
