def port_scan(target_ip, ports=[21, 22, 23, 25, 53, 80, 443, 8080, 3306, 3389, 445, 5900]):
    """Scan ports on a target host using multithreading for efficiency."""
    print(f"\n Scanning ports on {target_ip}...")
    open_ports = []
    threads = []

    for port in ports:
        thread = threading.Thread(target=scan_port, args=(target_ip, port, open_ports))
        threads.append(thread)
        thread.start()

    for thread in threads:
        thread.join()

    if not open_ports:
        print(f" No open ports found on {target_ip}.")
    
    return open_ports
